{
  "name": "@ethvault/cloudformation",
  "version": "1.0.0",
  "description": "CloudFormation templates for Ethvault infrastructure",
  "scripts": {
    "deploy:ethvault-xyz": "./scripts/deploy-site.sh ethvault-xyz",
    "deploy:wallet-ethvault-xyz": "./scripts/deploy-site.sh wallet-ethvault-xyz",
    "deploy:moodysalem-com": "./scripts/deploy-site.sh moodysalem-com",
    "deploy:makerdao-cdp-apps-ethvault-xyz": "./scripts/deploy-site.sh makerdao-cdp-apps-ethvault-xyz",
    "deploy:myetherwallet-apps-ethvault-xyz": "./scripts/deploy-site.sh myetherwallet-apps-ethvault-xyz",
    "deploy:uniswap-ethvault-xyz": "./scripts/deploy-site.sh uniswap-apps-ethvault-xyz"
  },
  "files": [
    "templates"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ethvault/cloudformation.git"
  },
  "author": "Moody Salem <moody.salem@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ethvault/cloudformation/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/ethvault/cloudformation#readme"
}
